https://kapitals.plaindes.com.peAPI_URL_FINANCE=https://kapitals.plaindes.com.pe
API_ACCESS_KEY_FINANCE = user
API_SECRET_KEY_FINANCE = 1234

API_URL_MARGARITA = https://cms.kapitals.org
API_ACCESS_KEY_MARGARITA = user
API_SECRET_KEY_MARGARITA = 1234

